<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
        <meta name="author" content="JONALYN NAS">
        <meta name="description" content="This page contains all about the things I live">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonalyn Nas</title>
</head>
<style>/* Reset some default styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}
p{padding:20px;
margin: 20px;
}
/* Global styles */
body {
	background-color:#3d59ab;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 30px;
    color: #fff;
}
h2{ 
	padding:10px;
	margin: 10px;
	}

article {
	position:relative;
    padding: 20px;
	background-color:rgb(204, 204, 255);
	border-radius:20px;
	margin: 20px;
}

footer {
    text-align: center;
    padding: 5px;
    color: #fff;
}
.image{
	float:left;
	padding:10px;
	margin:10px;
	height:300px;
	width:300px;
	border-radius: 30px;
}

button {
	float:right;
	margin:20px;
	}

</style>
<body>
    <header>
        <h1 style="color:black;">Jonalyn Nas</h1>
        <p style="color:black;">Student &amp; Developer</p>
    </header>
 <article>
        <h2>About Me</h2>
        <!-- Add your project details here -->
	<img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/365334314_260394230085617_8767481121601793817_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHdrwHkzlVdl1mKeI_Jj6X5Jz8hH9Ml9L4nPyEf0yX0vjU9wm3fRLY4yxgNRU7OLdvie6p2TytG40icltGekC7c&_nc_ohc=pEeenKMDMs0AX8szokd&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdR8nKV96mR-7VjQCHaM61GNydPfNBtfkV6BD_j_g-wSpw&oe=651D2C7B" alt="This is my pic" class="image"><img>
  <p>I'm Jonalyn Nas, and I'm 19 years of age I live in Balangibang, Polangui, Albay. At Bicol University Polangui, I am currently pursuing a Bachelor of Science in Information Systems. I have four brothers, all of them are boys, and I am only girl. I am also independent. I'm eager to learn and progress in the field of information systems, and I'm looking forward to seeing what the future has for me.</p><br><br><br><br> <button><a href="project-link">View Project</a></button><br><br>
	</article>
</div>
   
    <footer>
        <p>&copy; 2023 Jonalyn Nas</p>
    </footer>
</body>
</html>